
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  /* Banner Style CSS */
  .banner {
    width: 100%;
    height: 100vh;
    background: url(/images/banner/banner1.png) ;
    background-size: cover;
    background-position: top left;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
    }

  .banner-conainer{
    margin: 0 230px;
   
  }
  .banner-title{
    font-weight: 700;
    font-size: 65px;
    color: #151414
  }
  
  .banner-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
    color: #444343;
  }

  .contact-btn{
    margin-left: 64px;
    margin-right: 64px;
    padding: 20px 25px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    background: #F15B22;
    color: #FFFFFF
  }

  /* failur section strat */

  .failure-section{
    display: flex;
    margin: 130px 322px 130px 206px;
    width: 90%;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }

    

  .img-section{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 569px;
    height: 723.3px;
  }
  .failure-container{
    justify-content: left;
    align-items: left;
    text-align: left;
    width: 416px;
    height: 400px;
     }
  

  .failure-title{
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    margin-bottom: 24px;
  }

  .failure-description{
    font-weight: 500;
    font-size: 18px;
    color: #444343;
    margin-bottom: 16px;

  }

  .failure-container ul{
    list-style-image: url(../check-solid.svg);
    padding-top: 10px;
  }

   /* failur section end */

   /* plan Section */

   .plan-title{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 47px;
    margin: auto;
    color: #151414;
   }
    
   /* .plan-details{
    
  } */


  .plan-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 55px 217px 130px 240px;
    
  }

   .plan-list{
    /* width: 218px;
    height: 197px; */
    align-items: center;
    text-align: center;
    
  }

  .plan-header{
  font-weight: 700;
  font-size: 30px;
  color: #151414;
  padding: 0 24px 0 16px;
  }

  .plan-description{
  font-weight: 500;
  font-size: 25px;
  color: #737272;
  }
   

  /* call container */

  .call-container{
    margin: 0 230px 130px;
    border-radius: 10px;
    width: 1140;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-image: url(/images/watch.png),linear-gradient(90deg, #01b2f8 0%, rgba(241, 91, 34, 0) 100%);
    background-blend-mode: overlay; 
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    
  }

  .call-header{
    
    padding: 59px 617px 24px 64px;
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    text-align: left;
 

  }

  .btn-contact{
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
  }
  .call-here{
    display: flex;
    justify-content: left;
    align-items: left;
    border: #01b2f8 solid 1px;
    /* font-weight: 700;
    font-size: 40px; */
    color: #FFFFFF;
    text-align: left;
  }
  .call-btn{
    padding: 20px 25px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    background: #fffefe;
    color: #F15B22;
       
  }